# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.1.1
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
arch=7.2.0=pypi_0
asttokens=3.0.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py310hc99e966_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.7.15=haa95532_0
certifi=2025.8.3=py310haa95532_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
debugpy=1.8.13=pypi_0
decorator=5.2.1=pypi_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
fastapi=0.115.12=pypi_0
h11=0.14.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pypi_0
ipython=8.18.1=pypi_0
jedi=0.19.2=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
libffi=3.4.4=hd77b12b_1
matplotlib-inline=0.1.7=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
nest-asyncio=1.6.0=pypi_0
numexpr=2.10.1=py310h4cd664f_0
numpy=2.0.2=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.16=h3f729d1_0
packaging=24.2=pypi_0
pandas=2.2.3=py310h5da7b33_0
parso=0.8.4=pypi_0
patsy=1.0.1=pypi_0
pip=25.2=pyhc872135_0
platformdirs=4.3.7=pypi_0
prompt-toolkit=3.0.50=pypi_0
psutil=7.0.0=pypi_0
pure-eval=0.2.3=pypi_0
pydantic=2.7.0=pypi_0
pydantic-core=2.18.1=pypi_0
pydantic-settings=2.8.1=pypi_0
pygments=2.19.1=pypi_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0post0=py310haa95532_2
python-dotenv=1.1.0=pypi_0
pytz=2025.2=pypi_0
pywin32=310=pypi_0
pyzmq=26.3.0=pypi_0
requests=2.32.3=pypi_0
scipy=1.13.1=pypi_0
setuptools=72.1.0=py310haa95532_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
starlette=0.46.1=pypi_0
statsmodels=0.14.4=pypi_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.14=h0416ee5_0
tornado=6.4.2=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.13.0=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.3.0=pypi_0
uvicorn=0.34.0=pypi_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
wcwidth=0.2.13=pypi_0
wheel=0.45.1=py310haa95532_0
xz=5.6.4=h4754444_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h8cc25b3_1
